apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "kaparwan"
  description: "reactApp"
  annotations:
    github.com/project-slug: "kaparwan/temp109"
    backstage.io/techdocs-ref: github:https://github.com/kaparwan/temp109
spec:
  type: website
  lifecycle: experimental
  owner: "kaparwan"
